{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPN222396\\MSSQL2019;Database=MyAppWebDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Practice1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}